<html>
  <head>
    <title>Breezy</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
      body {
        font-family: 'Roboto', serif;
        text-align: center;
        color: white;
        background-color:#1c87c9;
      }
      div {
        font-size: 48px;
        padding: 60px;
      }
      p {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <tab></tab>
    <div>Hey, I'm Breezy!</div>
    <p>This website is temporary, but go check out my game servers:</p>
    <p>Breezy's SCP: scpsl.heyimbreezy.me</p>
    <p>Breezy's SMP: mc.heyimbreezy.me</p>
    </p>
  </body>
</html>